apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wisecow-tls
  namespace: wisecow
spec:
  secretName: wisecow-tls
  duration: 24h
  renewBefore: 12h
  commonName: om.xyz
  dnsNames:
  - om.xyz
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
